name: "GasIntPartDecPartDetector"
platform: "onnxruntime_onnx"
max_batch_size: 8
dynamic_batching {
    preferred_batch_size: [2, 4, 8]
    max_queue_delay_microseconds: 100000
}
input [
    {
      name: "input"
      data_type: TYPE_FP32
      dims : [3, -1, -1]
    }
  ]
output [
    {
      name: "dets"
      data_type: TYPE_FP32
      dims : [-1, -1]
    },
    {
      name: "labels"
      data_type: TYPE_INT64
      dims : [-1]
    },
    {
      name: "masks"
      data_type: TYPE_FP32
      dims : [-1, -1, -1]
    }
  ]
  
  parameters {
  key: "labels"
  value: {string_value:"PARTE_INTERA,PARTE_DECIMALE"}
} 